{
  "name": "diffly",
  "description": "Desktop diff viewer for comparing files and directories.",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "author": "Sven",
  "repository": {
    "type": "git",
    "url": "https://github.com/svenbuild/diffly.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "svelte": "^5.45.2",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
